# grpc-comm-client

./: ReadMe.md  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobile/sensor/cloud/: MobileSensorSimulatorApplication.java  MobileSensorSimulatorConfiguration.java
src/main/java/com/mobile/sensor/cloud/interceptor/: LogInterceptor.java
src/main/java/com/mobile/sensor/cloud/service/: AirQualitySensorDataServiceImpl.java  AirQualitySensorServiceImpl.java  WaterQualitySensorDataServiceImpl.java  WaterQualitySensorServiceImpl.java
src/main/proto/: airqualitysensor.proto  waterqualitysensor.proto
src/main/resources/: airquality_sensor_data.csv  waterquality_sensor_data.csv
