security.basic.enabled=false
management.security.enabled=false
# http server port
server.port=8080
# grpc server port
grpc.port=8130
grpc.enabled=true
grpc.inProcessServerName=mobile-sensor-simulator

# sensor details
sensor.authtoken=authtoken
sensor.ipaddress=127.0.0.1
sensor.latitude=36.2562
sensor.longitude=-123.32393
sensor.provider=scripps
