group=com.mobile.sensor.cloud
version=1.0

jacksonVersion=2.6.4
commonsCollectionsVersion=3.2.2
springVersion=5.0.4.RELEASE
springBootModulesVersion=2.0.0
springBootVersion=2.0.0.RELEASE
httpcomponentsVersion=4.5.5
httpClientVersion=4.5.5
commonsIoVersion=2.6
lombokVersion=1.16.20
gsonVersion=2.8.2
